<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadaca 5</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="klasa1">
        <div class="klasa2"><div class="flex-container"> <a href="#" class="close"></a></div>
            <h1><span>•</span> Registration Form <span>•</span></h1>
            <form action="">
                <input type="text" name="name" id="name" placeholder="Name" required >
                <input type="email" name="email" id="email" placeholder="E-mail" required >
                <input type="text" name="country" id="country" placeholder="Country" required >
                <input type="number" name="number" id="number" placeholder="Phone" required >
                <input type="password" name="pass" id="pass" placeholder="Password" required >
                <a href="#" class="oko"><i class="fa fa-eye-slash"::before> </i></a><br>
                <input type="checkbox" name="checkbox" id="checkbox" required> I accept terms & conditions<div class="dugme">
                    <input type="submit" value="Create Account">
                </div>
            </form>
            <p>Already have an account? <a href="#">Sign in</a> </p>
        </div>
    </div>

</body>

</html>