* {
    margin: 0;
    padding: 0;
    overflow-x: hidden
}

body {
    background-image: linear-gradient(to right, #3c86e7, #3ce7bd);
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    color: darkgray;
    font-size: 17px;
}

.klasa1 {
    margin-top: 50px;
    z-index: 10;
}

.flex-container.close {
    display: flex;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 20px;
    height: 20px;
}

.close:hover {
    opacity: 2;
}

.close:before,
.close:after {
    position: absolute;
    left: 850px;
    content: "";
    height: 26px;
    width: 2px;
    background-color: rgb(81, 207, 129);
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}


.klasa2 {
    width: 400px;
    height: 600px;
    background-color: white;
    margin: 0px auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

}

.klasa2 h1 {
    text-align: center;
    color: rgb(8, 84, 224);
    padding: 40px 0px;
    font-size: 30px;
}

.klasa2 form {
    padding: 0px 40px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"] {
    border: none;
    border-bottom: 2px solid #3ce7bd;
    padding: 10px 0;
    font-size: 17px;
    width: 100%;
    margin-bottom: 10px;
}

::placeholder {
    color: darkgray;
}

input[type="checkbox"] {
    margin-top: 15px;
    padding: 10px, 0;
    font-size: 17px;
    border: none;
}

.dugme {
    text-align: center;
    margin-top: 30px;
}

input[type="submit"] {
    padding: 20px 50px;
    border: none;
    text-align: center;
    font-size: 18px;
    color: white;
    background-image: linear-gradient(to right, #3c86e7, #3ce7bd);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

input:focus-visible {
    outline: none;
    border-bottom: 2px solid #3c86e7;
}

.klasa2 p {
    text-align: center;
    padding: 30px 0;
}

.klasa2 p a {
    text-decoration: none;
    color: blue;
}

.oko {
    height: 20px;
    position: relative;
    cursor: pointer;
    color: #3c86e7;
}


.dugme input:hover {
    background-image: linear-gradient(to right, #275b9f, #299f82);

}